<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/disibin/assets/favicon-Bm6xtaj4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>DisiBin</title>
    <script type="module" crossorigin src="/disibin/assets/index-D5obDkkv.js"></script>
    <link rel="stylesheet" crossorigin href="/disibin/assets/index-DOZnQ46A.css">
  </head>
  <body >
    <div id="main" className="overflow-x-hidden"></div>


  </body>
</html>
